# FileMatrix-Document-Managment-System

./: FileMatrix(Pabiran).slnx
FileMatrix(Pabiran)/: FileMatrix(Pabiran).csproj  Program.cs  appsettings.json
FileMatrix(Pabiran)/Controllers/: AccountController.cs  AuditController.cs  FoldersController.cs  HomeController.cs  OrganizationsController.cs  SharedController.cs
FileMatrix(Pabiran)/Data/: ApplicationDbContext.cs  DbInitializer.cs
FileMatrix(Pabiran)/Migrations/: 20260214083054_rawr.Designer.cs  20260214083054_rawr.cs  20260214190713_AddCategories.Designer.cs  20260214190713_AddCategories.cs  20260215085329_AddInvitationDetails.Designer.cs  20260215085329_AddInvitationDetails.cs  20260216153426_AddPublicSharing.Designer.cs  20260216153426_AddPublicSharing.cs  ApplicationDbContextModelSnapshot.cs
FileMatrix(Pabiran)/Models/: AccountViewModels.cs  CloudinarySettings.cs  DmsEntities.cs  DmsEntitiesPlural.cs  DocumentUploadViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  FmSecurityClaims.cs  InviteViewModel.cs  MfaConstants.cs  OrganizationViewModel.cs
FileMatrix(Pabiran)/Properties/: launchSettings.json
FileMatrix(Pabiran)/Services/: CloudinaryService.cs  DocumentService.cs  EmailSenderService.cs  GoogleDriveService.cs  NoDbUserClaimsPrincipalFactory.cs  OrganizationService.cs  PermissionService.cs  RetentionWorker.cs
FileMatrix(Pabiran)/ViewComponents/: DocumentListViewComponent.cs  FolderTreeViewComponent.cs  NotificationBadgeViewComponent.cs  OrgSwitcherViewComponent.cs  RecentDocumentsViewComponent.cs
FileMatrix(Pabiran)/Views/Home/: Index.cshtml
(+131 files in other folders)
